<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.identity.server.api</groupId>
        <artifactId>identity-api-server</artifactId>
        <version>1.3.94-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.api.server.asynchronous.operation.status.management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.carbon.identity.api.server.asynchronous.operation.status.management.v1</module>
        <module>org.wso2.carbon.identity.api.server.asynchronous.operation.status.management.v1</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>