# identity-api-server

./: .gitignore  .travis.yml  CODEOWNERS  DFDP-architecture.md  README.md  architechture.md  findbugs-exclude-filter.xml  pom.xml  pull_request_template.md  spotbugs-exclude-filter.xml  ~
components/endpoint-configuration-management/org.wso2.carbon.identity.api.server.endpoint.configuration.dispatcher/: pom.xml
components/endpoint-configuration-management/org.wso2.carbon.identity.api.server.endpoint.configuration.dispatcher/src/main/resources/: ErrorMappings.properties
components/org.wso2.carbon.identity.api.server.admin.advisory.management/org.wso2.carbon.identity.api.server.admin.advisory.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.api.server.application.management.common/: findbugs-exclude-filter.xml  pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.api.server.application.management.v1/: .openapi-generator-ignore  pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.api.server.application.management.v1/src/main/resources/: applications.yaml
components/org.wso2.carbon.identity.api.server.asynchronous.operation.status.management/: pom.xml
components/org.wso2.carbon.identity.api.server.asynchronous.operation.status.management/org.wso2.carbon.identity.api.server.asynchronous.operation.status.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.asynchronous.operation.status.management/org.wso2.carbon.identity.api.server.asynchronous.operation.status.management.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.challenge/: pom.xml
components/org.wso2.carbon.identity.api.server.challenge/org.wso2.carbon.identity.api.server.challenge.common/: pom.xml
components/org.wso2.carbon.identity.api.server.challenge/org.wso2.carbon.identity.api.server.challenge.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.challenge/org.wso2.carbon.identity.api.server.challenge.v1/src/main/resources/: challenge.yaml
components/org.wso2.carbon.identity.api.server.challenge/org.wso2.carbon.identity.rest.api.server.challenge.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.challenge/org.wso2.carbon.identity.rest.api.server.challenge.v1/src/main/resources/: challenge.yaml
components/org.wso2.carbon.identity.api.server.consent.management/org.wso2.carbon.identity.api.server.consent.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.debug/org.wso2.carbon.identity.api.server.debug.common/: findbugs-exclude-filter.xml  pom.xml
components/org.wso2.carbon.identity.api.server.debug/org.wso2.carbon.identity.api.server.debug.v1/: findbugs-exclude-filter.xml  pom.xml
components/org.wso2.carbon.identity.api.server.debug/org.wso2.carbon.identity.api.server.debug.v1/src/main/resources/: debug.yaml
components/org.wso2.carbon.identity.api.server.debug/org.wso2.carbon.identity.api.server.debug.v1/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.carbon.identity.api.server.idp.debug/org.wso2.carbon.identity.api.server.idp.debug.common/: pom.xml
components/org.wso2.carbon.identity.api.server.idp.debug/org.wso2.carbon.identity.api.server.idp.debug.v1/: findbugs-exclude-filter.xml  pom.xml
components/org.wso2.carbon.identity.api.server.idp.debug/org.wso2.carbon.identity.api.server.idp.debug.v1/src/main/resources/: idpDebug.yaml
components/org.wso2.carbon.identity.api.server.idp/org.wso2.carbon.identity.api.server.idp.common/: pom.xml
components/org.wso2.carbon.identity.api.server.keystore.management/org.wso2.carbon.identity.api.server.keystore.management.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.keystore.management/org.wso2.carbon.identity.api.server.keystore.management.v1/src/main/resources/: keystore.yaml
components/org.wso2.carbon.identity.api.server.keystore/org.wso2.carbon.identity.api.server.keystore.common/: pom.xml
components/org.wso2.carbon.identity.api.server.keystore/org.wso2.carbon.identity.api.server.keystore.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.keystore/org.wso2.carbon.identity.api.server.keystore.v1/src/main/resources/: keystore.yaml
components/org.wso2.carbon.identity.api.server.notification.sender/org.wso2.carbon.identity.api.server.notification.sender.common/: pom.xml
components/org.wso2.carbon.identity.api.server.organization.management/org.wso2.carbon.identity.api.server.organization.management.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.organization.role.management/: pom.xml
components/org.wso2.carbon.identity.api.server.organization.role.management/org.wso2.carbon.identity.api.server.organization.role.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.organization.role.management/org.wso2.carbon.identity.api.server.organization.role.management.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.organization.user.sharing.management/org.wso2.carbon.identity.api.server.organization.user.sharing.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.rule.metadata/org.wso2.carbon.identity.api.server.rule.metadata.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.script.library/org.wso2.carbon.identity.api.server.script.library.common/: pom.xml
components/org.wso2.carbon.identity.api.server.secret.management/org.wso2.carbon.identity.api.server.secret.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.tenant.management/org.wso2.carbon.identity.api.server.tenant.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.workflow.management/: pom.xml
components/org.wso2.carbon.identity.api.server.workflow.management/org.wso2.carbon.identity.api.server.workflow.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.workflow.management/org.wso2.carbon.identity.api.server.workflow.management.v1/: pom.xml
(+374 files in other folders)
