<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019-2024, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5.1</version>
    </parent>

    <groupId>org.wso2.carbon.identity.server.api</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-api-server</artifactId>
    <packaging>pom</packaging>
    <version>1.3.84-SNAPSHOT</version>
    <name>WSO2 Identity Server - Server API Module</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/identity-api-server.git</url>
        <developerConnection>scm:git:https://github.com/wso2/identity-api-server.git
        </developerConnection>
        <connection>scm:git:https://github.com/wso2/identity-api-server.git</connection>
        <tag>HEAD</tag>
    </scm>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf-bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${cxf-bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.org.wso2.orbit.javax.xml.bind}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-jaxrs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-jaxrs-json-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.recovery</artifactId>
                <version>${identity.governance.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.auth.attribute.handler</artifactId>
                <version>${identity.governance.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.password.expiry</artifactId>
                <version>${identity.governance.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.idle.account.identification</artifactId>
                <version>${identity.governance.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.email.mgt</artifactId>
                <version>${identity.event.handler.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.identity.notification.sender.tenant.config</artifactId>
                <version>${identity.event.handler.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.claim.metadata.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.user.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.user.mgt.common</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.api.resource.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.api.resource.collection.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.base</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.action.management</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.rule.metadata</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.user.pre.update.password.action</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.governance</artifactId>
                <version>${identity.governance.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.common</artifactId>
                <scope>provided</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.extension.management.common</artifactId>
                <scope>provided</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.identity.governance.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.admin.advisory.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.claim.management.common</artifactId>
                <scope>provided</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.email.template.common</artifactId>
                <scope>provided</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.application.management.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <scope>provided</scope>
                <version>${identity.inbound.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.security.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.x509certificate</groupId>
                <artifactId>org.wso2.carbon.extension.identity.x509Certificate.validation</artifactId>
                <version>${identity.x509Certificate.validation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
                <version>${identity.inbound.saml2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
                <version>${identity.inbound.oauth2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.user.store.configuration</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.userstore.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.keystore.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.idp.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.functions.library.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.template.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.idp.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.script.library.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.oidc.scope.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.configs.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.authenticators.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.certificate.validation.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.cors.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-search</artifactId>
                <version>${cxf.extensions.search.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.tenant.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.api.resource.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.action.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.rule.metadata.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.mgt</artifactId>
                <version>${carbon.multitenancy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.cors.mgt.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.extension.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.oauth.addons</groupId>
                <artifactId>org.wso2.carbon.identity.oauth2.token.handler.clientauth.jwt</artifactId>
                <version>${org.wso2.carbon.identity.oauth2.token.handler.clientauth.jwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.dcr</artifactId>
                <version>${identity.inbound.oauth2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.logging.service</artifactId>
                <version>${org.wso2.carbon.logging.service.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.fetch.remote</groupId>
                <artifactId>org.wso2.carbon.identity.remotefetch.core</artifactId>
                <version>${org.wso2.carbon.identity.remotefetch.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.fetch.remote</groupId>
                <artifactId>org.wso2.carbon.identity.remotefetch.common</artifactId>
                <version>${org.wso2.carbon.identity.remotefetch.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.fetch.remote.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.notification.sender.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.notification.template.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.secret.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.branding.preference.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.input.validation.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.secret.mgt.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.input.validation.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.configuration.mgt.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.ai.service.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.admin.advisory.mgt</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.publisher.core</artifactId>
                <version>${org.wso2.carbon.event.publisher.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.tenant.resource.manager</artifactId>
                <version>${tenant.resource.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.branding.preference.management</groupId>
                <artifactId>org.wso2.carbon.identity.branding.preference.management.core</artifactId>
                <version>${identity.branding.preference.management.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.application</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.role.management.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.config.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.discovery.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.role.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.invitation.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.invitation.management.v1</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.user.invitation.management</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.sharing.management.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.sharing.management.v1</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.organization.user.sharing</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.resource.sharing.policy.management</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.selfservice.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.verification</groupId>
                <artifactId>org.wso2.carbon.extension.identity.verification.provider</artifactId>
                <version>${identity.verification.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.verification</groupId>
                <artifactId>org.wso2.carbon.extension.identity.verification.mgt</artifactId>
                <version>${identity.verification.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.idv.provider.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.expired.password.identification.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.idle.account.identification.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.configs.common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.rar</artifactId>
                <version>${identity.inbound.oauth2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.application.management.v1</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.userstore.v1</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                        <!--Exclude sources-->
                        <excludeFilterFile>${mavan.findbugsplugin.exclude.file}</excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs-plugin.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--Maven Plugin Version-->
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <jackson-jaxrs-json-provider.version>2.16.1</jackson-jaxrs-json-provider.version>
        <jackson-databind.version>2.16.1</jackson-databind.version>
        <cxf-bundle.version>3.5.9</cxf-bundle.version>
        <cxf.extensions.search.version>3.5.9</cxf.extensions.search.version>
        <jackson.version>2.16.1</jackson.version>
        <swagger-jaxrs.version>1.6.2</swagger-jaxrs.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <version.org.wso2.orbit.javax.xml.bind>2.3.1.wso2v1</version.org.wso2.orbit.javax.xml.bind>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <org.apache.felix.annotations.version>1.2.4</org.apache.felix.annotations.version>
        <identity.governance.version>1.11.27</identity.governance.version>
        <carbon.identity.framework.version>7.8.12-SNAPSHOT</carbon.identity.framework.version>
        <maven.findbugsplugin.version>3.0.5</maven.findbugsplugin.version>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <maven.checkstyleplugin.excludes>**/gen/**/*</maven.checkstyleplugin.excludes>
        <identity.event.handler.version>1.9.34</identity.event.handler.version>
        <identity.inbound.oauth2.version>7.0.224</identity.inbound.oauth2.version>
        <identity.inbound.saml2.version>5.11.51</identity.inbound.saml2.version>
        <identity.x509Certificate.validation.version>1.1.19</identity.x509Certificate.validation.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <mavan.findbugsplugin.exclude.file>findbugs-exclude-filter.xml</mavan.findbugsplugin.exclude.file>
        <carbon.kernel.version>4.10.25</carbon.kernel.version>
        <carbon.multitenancy.version>4.11.31</carbon.multitenancy.version>
        <org.wso2.carbon.identity.remotefetch.version>0.7.12</org.wso2.carbon.identity.remotefetch.version>
        <org.wso2.carbon.identity.oauth2.token.handler.clientauth.jwt.version>2.5.18</org.wso2.carbon.identity.oauth2.token.handler.clientauth.jwt.version>
        <org.wso2.carbon.logging.service.version>4.10.14</org.wso2.carbon.logging.service.version>
        <org.wso2.carbon.event.publisher.version>5.2.61</org.wso2.carbon.event.publisher.version>
        <identity.branding.preference.management.version>1.1.18</identity.branding.preference.management.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>

        <!--<maven.checkstyleplugin.excludes>**/gen/**/*</maven.checkstyleplugin.excludes>-->

        <tenant.resource.manager.version>1.5.55</tenant.resource.manager.version>
        <identity.verification.version>1.0.15</identity.verification.version>

        <!-- Organization management core Version -->
        <org.wso2.carbon.identity.organization.management.core.version>1.1.20
        </org.wso2.carbon.identity.organization.management.core.version>
        <org.wso2.carbon.identity.organization.management.core.version.range>[1.0.0, 2.0.0)
        </org.wso2.carbon.identity.organization.management.core.version.range>

        <!-- Organization management service Version -->
        <org.wso2.carbon.identity.organization.management.version>1.4.87
        </org.wso2.carbon.identity.organization.management.version>

        <!-- Unit test versions -->
        <testng.version>6.9.10</testng.version>
        <mockito-core.version>4.6.1</mockito-core.version>
        <jacoco.version>0.8.2</jacoco.version>
        <h2database.version>2.1.210</h2database.version>
    </properties>

    <modules>
        <module>components/org.wso2.carbon.identity.api.server.common</module>
        <module>components/org.wso2.carbon.identity.api.server.claim.management</module>
        <module>components/org.wso2.carbon.identity.api.server.identity.governance</module>
        <module>components/org.wso2.carbon.identity.api.server.permission.management</module>
        <module>components/org.wso2.carbon.identity.api.server.email.template</module>
        <module>components/org.wso2.carbon.identity.api.server.application.management</module>
        <module>components/org.wso2.carbon.identity.api.server.userstore</module>
        <module>components/org.wso2.carbon.identity.api.server.keystore.management</module>
        <module>components/org.wso2.carbon.identity.api.server.idp</module>
        <module>components/org.wso2.carbon.identity.api.server.script.library</module>
        <module>components/org.wso2.carbon.identity.api.server.oidc.scope.management</module>
        <module>components/org.wso2.carbon.identity.api.server.configs</module>
        <module>components/org.wso2.carbon.identity.api.server.tenant.management</module>
        <module>components/org.wso2.carbon.identity.api.server.cors</module>
        <module>components/org.wso2.carbon.identity.api.server.notification.sender</module>
        <module>components/org.wso2.carbon.identity.api.server.authenticators</module>
        <module>components/org.wso2.carbon.identity.api.server.certificate.validation.management</module>
        <module>components/org.wso2.carbon.identity.api.server.secret.management</module>
        <module>components/org.wso2.carbon.identity.api.server.branding.preference.management</module>
        <module>components/org.wso2.carbon.identity.api.server.input.validation</module>
        <module>components/org.wso2.carbon.identity.api.server.extension.management</module>
        <module>components/org.wso2.carbon.identity.api.server.admin.advisory.management</module>
        <module>components/org.wso2.carbon.identity.api.server.idv.provider</module>
        <module>components/org.wso2.carbon.identity.api.server.organization.management</module>
        <module>components/org.wso2.carbon.identity.api.server.organization.role.management</module>
        <module>components/org.wso2.carbon.identity.api.idle.account.identification</module>
        <module>components/org.wso2.carbon.identity.api.expired.password.identification</module>
        <module>components/org.wso2.carbon.identity.api.server.organization.user.invitation.management</module>
        <module>components/org.wso2.carbon.identity.api.server.organization.user.sharing.management</module>
        <module>components/org.wso2.carbon.identity.api.server.api.resource</module>
        <module>components/org.wso2.carbon.identity.api.server.organization.configs</module>
        <module>components/org.wso2.carbon.identity.api.server.organization.selfservice</module>
        <module>components/org.wso2.carbon.identity.api.server.action.management</module>
        <module>components/org.wso2.carbon.identity.api.server.notification.template</module>
        <module>components/org.wso2.carbon.identity.api.server.rule.metadata</module>
    </modules>

</project>
