<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-api-server</artifactId>
        <groupId>org.wso2.carbon.identity.server.api</groupId>
        <version>1.0.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.api.server.challenge</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.wso2.carbon.identity.rest.api.server.challenge.v1</module>
        <module>org.wso2.carbon.identity.api.server.challenge.common</module>
    </modules>

</project>