<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.server.api</groupId>
        <artifactId>org.wso2.carbon.identity.api.server.keystore</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.36-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.api.server.keystore.v1</artifactId>
    <packaging>jar</packaging>
    <name>WSO2 Identity Server - Keystore Rest API v1</name>
    <description>WSO2 Identity Server - Keystore Rest API v1</description>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.openapitools</groupId>-->
                <!--<artifactId>openapi-generator-maven-plugin</artifactId>-->
                <!--<version>4.1.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<inputSpec>${project.basedir}/src/main/resources/keystore.yaml</inputSpec>-->
                            <!--<generatorName>org.wso2.carbon.codegen.CxfWso2Generator</generatorName>-->
                            <!--<configOptions>-->
                                <!--<sourceFolder>src/gen/java</sourceFolder>-->
                                <!--<apiPackage>org.wso2.carbon.identity.api.server.keystore.v1</apiPackage>-->
                                <!--<modelPackage>org.wso2.carbon.identity.api.server.keystore.v1.model</modelPackage>-->
                                <!--<packageName>org.wso2.carbon.identity.api.server.keystore.v1</packageName>-->
                                <!--<dateLibrary>java8</dateLibrary>-->
                                <!--<hideGenerationTimestamp>true</hideGenerationTimestamp>-->
                            <!--</configOptions>-->
                            <!--<output>.</output>-->
                            <!--<skipOverwrite>true</skipOverwrite>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.openapitools</groupId>-->
                        <!--<artifactId>cxf-wso2-openapi-generator</artifactId>-->
                        <!--<version>1.0.0</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.security.mgt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.keystore.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.common</artifactId>
        </dependency>
    </dependencies>
</project>
