<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2025, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.server.api</groupId>
        <artifactId>org.wso2.carbon.identity.api.server.keystore.management</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.3.85-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.api.server.keystore.management.v1</artifactId>
    <packaging>jar</packaging>
    <name>WSO2 Identity Server - Keystore Rest API v1</name>
    <description>WSO2 Identity Server - Keystore Rest API v1</description>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.openapitools</groupId>-->
                <!--<artifactId>openapi-generator-maven-plugin</artifactId>-->
                <!--<version>4.1.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<inputSpec>${project.basedir}/src/main/resources/keystore.yaml</inputSpec>-->
                            <!--<generatorName>org.wso2.carbon.codegen.CxfWso2Generator</generatorName>-->
                            <!--<configOptions>-->
                                <!--<sourceFolder>src/gen/java</sourceFolder>-->
                                <!--<apiPackage>org.wso2.carbon.identity.api.server.keystore.management.v1</apiPackage>-->
                                <!--<modelPackage>org.wso2.carbon.identity.api.server.keystore.management.v1.model</modelPackage>-->
                                <!--<packageName>org.wso2.carbon.identity.api.server.keystore.management.v1</packageName>-->
                                <!--<dateLibrary>java8</dateLibrary>-->
                                <!--<hideGenerationTimestamp>true</hideGenerationTimestamp>-->
                            <!--</configOptions>-->
                            <!--<output>.</output>-->
                            <!--<skipOverwrite>true</skipOverwrite>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.openapitools</groupId>-->
                        <!--<artifactId>cxf-wso2-openapi-generator</artifactId>-->
                        <!--<version>1.0.0</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.security.mgt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.keystore.management.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.common</artifactId>
        </dependency>
    </dependencies>
</project>
